Description: Use only stuff included in linux-kbuild
 This patch removes all calls of files that are only included
 in linux-headers during package build time. Since there is
 no single linux-headers package that can be used as
 Build-Depends, the unnecessary calls of files from these 
 packages are removed.
Author: Jan Luca Naumann <j.naumann@fu-berlin.de>
Forwarded: not-needed
Last-Update: 2016-08-31
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: aufs-debian/Makefile
===================================================================
--- aufs-debian.orig/Makefile
+++ aufs-debian/Makefile
@@ -11,6 +11,8 @@ else
 $(warning could not find kernel config file. internal auto-config may fail)
 endif
 
+DISABLEHEADERDEPS ?= false
+
 CONFIG_AUFS_FS = m
 AUFS_DEF_CONFIG = -DCONFIG_AUFS_FS_MODULE -UCONFIG_AUFS
 include config.mk
@@ -24,7 +26,9 @@ MakeMod = -C ${KDIR} M=${CURDIR}/fs/aufs
 all: aufs.ko usr/include/linux/aufs_type.h
 
 clean:
+ifneq ($(DISABLEHEADERDEPS),true)
 	${MAKE} ${MakeMod} $@
+endif
 	find . -type f -name '*~' | xargs -r ${RM}
 	${RM} -r aufs.ko usr
 
Index: aufs-debian/config.mk
===================================================================
--- aufs-debian.orig/config.mk
+++ aufs-debian/config.mk
@@ -51,6 +51,8 @@ $(foreach i, BRANCH_MAX_127 BRANCH_MAX_5
 
 ########################################
 
+ifneq ($(DISABLEHEADERDEPS),true)
+
 ifdef CONFIG_AUFS_SBILIST
 ifndef CONFIG_AUFS_MAGIC_SYSRQ
 ifndef CONFIG_PROC_FS
@@ -130,3 +132,5 @@ ifndef CONFIG_FUSE_FS
 $(warning AUFS_BR_FUSE is enabled but FUSE_FS)
 endif
 endif
+
+endif # DISABLEHEADERDEPS
