PACKAGE_NAME="aufs"
PACKAGE_VERSION=#MODULE_VERSION#
CLEAN="make -C ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean KDIR=${kernel_source_dir}"
MAKE[0]="make -C ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build aufs.ko KDIR=${kernel_source_dir}"
BUILT_MODULE_NAME[0]="aufs"
DEST_MODULE_NAME[0]="aufs"
DEST_MODULE_LOCATION[0]="/kernel/fs/aufs"
AUTOINSTALL="yes"
BUILD_EXCLUSIVE_KERNEL="^5.7.*"
